00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E5B5F4 @label_80ADB7B4
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .byt:0001
80400844 CFG_DISPLAY_DPAD
80400845 .byt:0001
80400845 CFG_RAINBOW_SWORD_INNER_ENABLED
80400846 .byt:0001
80400846 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400848 .byt:0400
80400848 INITIAL_SAVE_DATA
80400C48 .byt:0020
80400C48 EXTENDED_OBJECT_TABLE
80400C68 .dbl:0004
80400C68 RAINBOW_BRIDGE_CONDITION
80400C6C .dbl:0004
80400C6C LACS_CONDITION
80400C70 .dbl:0004
80400C70 GOSSIP_HINT_CONDITION
80400C74 .dbl:0004
80400C74 FREE_SCARECROW_ENABLED
80400C78 .wrd:0002
80400C78 RAINBOW_BRIDGE_TOKENS
80400C7A .byt:0001
80400C7A JABU_ELEVATOR_ENABLE
80400C7B .byt:0001
80400C7B OCARINAS_SHUFFLED
80400C7C .byt:0001
80400C7C FAST_CHESTS
80400C7D .byt:0001
80400C7D SHUFFLE_COWS
80400C7E .byt:0001
80400C7E SHUFFLE_BEANS
80400C7F .byt:0001
80400C7F DISABLE_TIMERS
80400C80 .byt:0001
80400C80 NO_FOG_STATE
80400C81 .byt:0001
80400C81 DUNGEONS_SHUFFLED
80400C82 .byt:0001
80400C82 OVERWORLD_SHUFFLED
80400C83 .byt:0001
80400C83 BOMBCHUS_IN_LOGIC
80400C84 init
80400CB8 Static_ctxt_Init
80400CC8 inventory_check
80400D34 @@return
80400D3C override_object_npc
80400D48 override_object_chest
80400D54 override_object
80400D74 @@return
80400D7C override_graphic
80400D9C @@return
80400DB4 override_chest_speed
80400DF4 @@return
80400E1C @@no_call
80400E24 override_text
80400E48 @@return
80400E50 override_action
80400E9C @@return
80400EB8 get_item_hook
80400EEC override_great_fairy_cutscene
80400F4C @@item_fairy
80400F70 @@give_item
80400F84 @@refills
80400F8C @@return
80400F9C override_ocarina_songs
80400FBC override_requiem_song
80400FE8 override_epona_song
80401028 override_suns_song
80401060 override_song_of_time
80401098 override_saria_song_check
804010B4 @@get_item
804010BC set_saria_song_flag
804010DC set_dungeon_knowledge
80401108 @@set_flag
80401120 talon_break_free
80401154 @@msg
80401184 @@return
8040119C warp_speedup
80401208 @@return
80401210 guard_catch
80401234 burning_kak
8040129C @@default
804012A0 @@return
804012B0 ingo_race_win
804012D0 @@return
804012DC gerudo_caught_entrance
80401308 @@fortress
8040132C @@fortress_entrance
80401334 @@return
8040133C Shop_Check_Sold_Out
80401388 @@return
80401390 Shop_Set_Sold_Out
804013C8 @@return
804013D0 Shop_Keeper_Init_ID
804013EC @@return
804013FC Deku_Check_Sold_Out
80401420 @@continue
80401450 Deku_Set_Sold_Out
80401474 @@continue
804014A8 before_game_state_update_hook
804014CC item_menu_prevent_empty_equip
804014DC @@return
804014E4 equipment_menu_prevent_empty_equip
80401504 @@return
80401518 menu_use_blank_description
8040154C @@not_equip_menu
8040155C @@return
80401574 equipment_menu_slot_filled
804015A0 equipment_menu_fix
804015B0 @@return
804015B8 .dbl:0004
804015B8 TIME_TRAVEL_SAVED_EQUIPS
804015BC .dbl:0004
804015C0 .wrd:0002
804015C2 .wrd:0002
804015C4 give_master_sword
804015DC before_time_travel
80401620 @@swap
8040164C after_time_travel
80401688 @@going_back
80401690 @@done
804016C0 update_c_button
804016EC @@return
804016F4 after_going_forward
80401730 @@no_init
80401740 after_going_back
80401768 @@has_shield
80401784 @@not_swordless
8040178C initialize_adult
804017B4 @@no_mirror_shield
804017F4 init_adult_button
80401820 @@empty
80401828 @@loop
80401880 @@set_empty
8040188C @@return
80401894 .byt:0001
80401894 ADULT_INIT_ITEMS
80401895 .byt:0001
80401896 .byt:0001
80401897 .byt:0001
80401898 .byt:0001
80401899 .byt:0001
8040189A .byt:0001
8040189B .byt:0001
8040189C .byt:0001
8040189C ADULT_VALID_ITEMS
8040189D .byt:0001
8040189E .byt:0001
8040189F .byt:0001
804018A0 .byt:0001
804018A1 .byt:0001
804018A2 .byt:0001
804018A3 .byt:0001
804018A4 .byt:0001
804018A5 .byt:0001
804018A6 .byt:0001
804018A7 .byt:0001
804018A8 .byt:0001
804018A9 .byt:0001
804018AA .byt:0001
804018AB .byt:0001
804018AC .byt:0001
804018AD .byt:0001
804018AE .byt:0001
804018AF .byt:0001
804018B0 .byt:0001
804018B1 .byt:0001
804018B2 .byt:0001
804018B3 .byt:0001
804018B4 suns_song_fix_event
804018E8 @@child
804018F8 @@return
80401900 suns_song_fix
80401914 @@check_suns_status
80401930 @@disable_suns
80401938 @@return
80401940 warp_song_fix
8040196C @@child
8040197C @@return
80401984 Check_Has_Epona_Song
804019E8 @@return
804019F0 adapt_scarecrow
80401A14 @@default_behavior
80401A24 save_scarecrow_song
80401A58 @@copy_song
80401A78 empty_bomb_fix
80401AB4 @@return
80401ABC write_initial_save
80401AC8 @@save_data_loop
80401AF8 @@overwrite_type
80401B00 @@return
80401B08 get_name_char_1
80401B24 get_name_char_2
80401B40 get_name_char
80401B6C @@coop_player_name
80401B84 @@return
80401B8C reset_player_name_id
80401BAC easier_fishing
80401BD0 @@L_C24
80401BDC @@return
80401BE4 keep_fishing_rod_equipped
80401BFC @@return
80401C04 cast_fishing_rod_if_equipped
80401C24 @@return
80401C2C fishing_bite_when_stable
80401C48 @@return
80401C50 bgs_fix
80401C60 logic_chus__bowling_lady_1
80401C70 @@logic_chus_true
80401C84 @@return
80401C8C @@logic_chus_false
80401C9C logic_chus__bowling_lady_2
80401CAC @@logic_chus_true
80401CC0 @@return
80401CC8 @@logic_chus_false
80401CD8 logic_chus__shopkeeper
80401CE8 @@logic_chus_true
80401D04 @@logic_chus_false
80401D1C @@return
80401D24 logic_chus__carpet_salesman_purchase
80401D4C @@check_rupees
80401D60 @@check_if_bombchus_full
80401D78 @@return
80401D80 rainbow_bridge
80401DC8 @@rainbow_bridge_dungeons
80401DD8 @@rainbow_bridge_vanilla
80401DF8 @@return
80401E00 @@rainbow_bridge_tokens
80401E18 @@rainbow_bridge_open
80401E24 lacs_condition_check
80401E48 @@vanilla
80401E60 @@medallions
80401E78 @@dungeons
80401E94 @@stones
80401EA8 @@return
80401EB0 gossip_hints
80401EE0 @@not_grotto
80401F04 @@always_hint
80401F0C @@stone_of_agony
80401F24 @@default
80401F38 @@no_hint
80401F3C @@return
80401F4C potion_shop_fix
80401F74 @@no_potion
80401F78 @@return
80401F80 jabu_elevator
80401FD8 @@bottom
80401FDC @@return
80401FF0 dampe_fix
80402024 @@received_hp
80402028 @@no_hp
8040202C @@return
80402034 dpad_draw
80402058 .dbl:0004
80402058 CHEST_SIZE_MATCH_CONTENTS
8040205C GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402088 GET_CHEST_OVERRIDE_COLOR_WRAPPER
804020C8 .dbl:0004
804020C8 SPEED_MULTIPLIER
804020CC bunny_hood
8040211C @@return
8040212C magic_colors
80402158 .dbl:0004
80402158 DEBUG_OFFSET
8040215C extended_object_lookup_GI
80402168 @@normal_item
80402174 @@extended_item
80402184 extended_object_lookup_load
80402194 @@normal_item
804021A0 @@extended_item
804021B0 extended_object_lookup_shop
804021CC @@normal_item
804021D8 @@extended_item
804021E8 extended_object_lookup_shop_unpause
804021F8 @@normal_item
80402204 @@extended_item
80402210 @@return
80402220 cow_item_hook
80402260 @@return
80402268 cow_bottle_check
804022A8 @@bottle_check
804022B0 @@return
804022C8 cow_after_init
804022DC @@return
804022E4 .wrd:0010
804022E4 Gossip_Actor
804022F4 Hit_Gossip_Stone
80402330 @@trigger_fill
80402344 @@show_time
8040234C @@return
8040235C Check_Fill_Lake
80402368 Fill_Lake_Destroy
8040238C @@setup_fill_control
804023C8 @@destroy
804023D0 @@return
804023D8 Fill_Lake
80402418 @@morpha_dead
8040243C @@no_trigger
80402448 @@filling
80402470 @@draining
80402490 @@check_fill_max
804024A8 @@skip_fill_update
804024D8 @@return
804024EC disable_trade_timers
8040251C @@return
80402524 shooting_gallery_init
80402538 @@child
8040254C @@adult
80402560 @@return
80402568 .byt:0001
80402568 CFG_DAMAGE_MULTIPLYER
80402569 .byt:0001
80402569 EXTERN_DAMAGE_MULTIPLYER
8040256C Apply_Damage_Multiplier
804025A0 @@MulDamage
804025A8 @@DivDamage
804025B0 @@DoubleDefence
804025C8 @@return
804025D0 bean_initial_check
80402600 @@return
80402608 bean_enough_rupees_check
80402620 @@return
80402628 bean_rupees_taken
80402640 @@return
80402648 bean_buy_item_hook
80402668 @@return
80402670 .byt:0084
80402670 GROTTO_LOAD_TABLE
804026F4 .byt:0042
804026F4 GROTTO_EXIT_LIST
80402736 .byt:0001
80402736 CURRENT_GROTTO_ID
80402738 scene_exit_hook
8040276C @@normal
80402790 @@return
80402798 grotto_entrance
804027D8 @@return
804027E0 handle_grotto_load
80402828 @@return
80402830 deku_mouth_condition
80402864 @@mouth_open
8040286C @@mouth_closed
80402874 .dbl:0018
80402874 AUDIO_THREAD_INFO
80402890 .dbl:0004
80402890 AUDIO_THREAD_INFO_MEM_START
80402894 .dbl:0004
80402894 AUDIO_THREAD_INFO_MEM_SIZE
80402898 get_audio_pointers
804028B4 .byt:0001
804028B4 MOVED_ADULT_KING_ZORA
804028B8 kz_moved_check
804028E4 @@return_false
804028EC @@return_true
804028F4 get_chest_override_size,00000084
80402978 get_chest_override_color,0000007C
804029F4 handle_dpad,000002F8
80402CEC draw_dpad,000004D0
804031BC draw_dungeon_info,00000A14
80403BD0 interpolate,00000064
80403C34 extern_scene_init,00000018
80403C4C process_extern_ctxt,00000290
80403EDC draw_file_select_hash,00000234
80404110 override_fog_state,0000001C
8040412C check_ganon_entry,00000048
80404174 item_overrides_init,0000007C
804041F0 get_override_search_key,00000110
80404300 lookup_override_by_key,000000A4
804043A4 lookup_override,0000004C
804043F0 activate_override,000000D8
804044C8 clear_override,0000004C
80404514 set_outgoing_override,00000028
8040453C push_pending_item,00000068
804045A4 push_coop_item,00000060
80404604 push_delayed_item,00000040
80404644 pop_pending_item,00000034
80404678 after_key_received,00000060
804046D8 pop_ice_trap,00000068
80404740 after_item_received,0000006C
804047AC try_pending_item,000000C8
80404874 handle_pending_items,00000108
8040497C get_item,0000010C
80404A88 get_skulltula_token,00000120
80404BA8 give_sarias_gift,00000070
80404C18 sprite_bytes_per_tile,00000028
80404C40 sprite_bytes,00000030
80404C70 sprite_load,000001A0
80404E10 sprite_draw,000000F0
80404F00 gfx_init,0000016C
8040506C update_heart_colors,000000AC
80405118 rupee_hud_color,0000004C
80405164 ice_trap_is_pending,00000010
80405174 push_pending_ice_trap,00000014
80405188 give_ice_trap,00000080
80405208 no_effect,00000008
80405210 full_heal,0000000C
8040521C give_triforce_piece,000000BC
804052D8 give_tycoon_wallet,00000038
80405310 give_biggoron_sword,0000000C
8040531C give_bottle,00000050
8040536C give_dungeon_item,00000014
80405380 give_small_key,00000020
804053A0 give_defense,0000001C
804053BC give_magic,0000001C
804053D8 give_double_magic,00000024
804053FC give_fairy_ocarina,0000000C
80405408 give_song,00000018
80405420 ice_trap_effect,0000001C
8040543C give_bean_pack,00000018
80405454 fill_wallet_upgrade,0000002C
80405480 give_bombchu,00000054
804054D4 give_bomb_bag,00000028
804054FC get_item_row,0000003C
80405538 resolve_upgrades,00000050
80405588 call_effect_function,0000002C
804055B4 no_upgrade,00000008
804055BC hookshot_upgrade,00000014
804055D0 strength_upgrade,0000002C
804055FC bomb_bag_upgrade,0000002C
80405628 bow_upgrade,00000028
80405650 slingshot_upgrade,00000030
80405680 wallet_upgrade,00000030
804056B0 scale_upgrade,00000018
804056C8 nut_upgrade,0000001C
804056E4 stick_upgrade,0000001C
80405700 magic_upgrade,00000010
80405710 bombchu_upgrade,00000030
80405740 ocarina_upgrade,00000020
80405760 arrows_to_rupee,0000001C
8040577C bombs_to_rupee,0000001C
80405798 seeds_to_rupee,00000024
804057BC letter_to_bottle,00000070
8040582C c_init,0000003C
80405868 before_game_state_update,00000044
804058AC after_game_state_update,0000003C
804058E8 after_scene_init,0000002C
80405914 c_equipment_menu_slot_filled,00000100
80405A14 load_object_file,00000074
80405A88 load_object,00000028
80405AB0 get_object,00000090
80405B40 set_object_segment,0000004C
80405B8C scale_top_matrix,00000060
80405BEC draw_model_low_level,00000080
80405C6C scale_factor,0000007C
80405CE8 draw_model,00000090
80405D78 models_init,0000004C
80405DC4 models_reset,0000002C
80405DF0 lookup_model_by_override,0000005C
80405E4C lookup_model,00000040
80405E8C heart_piece_draw,00000064
80405EF0 small_key_draw,00000088
80405F78 heart_container_draw,00000064
80405FDC skull_token_draw,00000064
80406040 ocarina_of_time_draw,00000064
804060A4 item_etcetera_draw,000000E8
8040618C bowling_bomb_bag_draw,000000A4
80406230 bowling_heart_piece_draw,00000064
80406484 update_color,000000AC
80406530 health_and_magic_refill,00000028
80406558 store_scarecrow_fix,00000048
804065A0 text_init,0000002C
804065CC text_print,000000A8
80406674 text_flush,00000148
804067BC set_triforce_render,00000028
804067E4 draw_triforce_count,00000544
80406D28 heap_init,00000014
80406D3C heap_alloc,00000034
80406D70 file_init,00000044
80406DB4 .byt:0042
80406DB4 freecam_modes
80406E68 .byt:000E
80406E68 cfg_dungeon_rewards
80406E78 .byt:0012
80406E78 medal_colors
80406E8C .byt:009C
80406E8C dungeons
80406F28 .byt:0014
80406F28 extern_ctxt
80406F3C .byt:0040
80406F3C hash_symbols
80406F80 .byt:0028
80406F80 setup_db
80406FA8 .byt:0010
80406FA8 triforce_sprite
80406FB8 .byt:0010
80406FB8 dpad_sprite
80406FC8 .byt:0010
80406FC8 font_sprite
80406FD8 .byt:0010
80406FD8 quest_items_sprite
80406FE8 .byt:0010
80406FE8 items_sprite
80406FF8 .byt:0010
80406FF8 medals_sprite
80407008 .byt:0010
80407008 stones_sprite
80407018 .byt:000C
80407018 rupee_colors
80407024 .byt:0FDC
80407024 item_table
80408018 .byt:0004
80408018 cfg_dungeon_info_enable
8040801C .byt:0004
8040801C dungeon_count
80408020 .byt:0004
80408020 last_fog_distance
80408024 .byt:0004
80408024 scene_fog_distance
80408028 .byt:0008
80408028 hash_sprites
80408030 .byt:0004
80408030 normal_dd
80408034 .byt:0004
80408034 beating_dd
80408038 .byt:0004
80408038 normal_no_dd
8040803C .byt:0004
8040803C beating_no_dd
80408040 .byt:0006
80408040 defaultDDHeart
80408048 .byt:0006
80408048 defaultHeart
8040804E .byt:0002
8040804E triforce_pieces_requied
80408050 .byt:0004
80408050 cfg_dungeon_info_reward_need_altar
80408054 .byt:0004
80408054 cfg_dungeon_info_reward_need_compass
80408058 .byt:0004
80408058 cfg_dungeon_info_mq_need_map
8040805C .byt:0004
8040805C cfg_dungeon_info_mq_enable
80408060 .byt:0004
80408060 cfg_file_select_hash
80408064 .byt:0001
80408064 NO_ESCAPE_SEQUENCE
80408068 .byt:0001
80408068 satisified_pending_frames
8040806C .byt:0004
8040806C active_item_fast_chest
80408070 .byt:0004
80408070 active_item_graphic_id
80408074 .byt:0004
80408074 active_item_object_id
80408078 .byt:0004
80408078 active_item_text_id
8040807C .byt:0004
8040807C active_item_action_id
80408080 .byt:0004
80408080 active_item_row
80408084 .byt:0004
80408084 active_override_is_outgoing
80408088 .byt:0008
80408088 active_override
80408090 .byt:0004
80408090 dummy_actor
80408094 .byt:0004
80408094 item_overrides_count
80408098 .byt:0001
80408098 pending_freezes
80408099 .byt:0001
80408099 MAX_RUPEES
804080A8 .byt:0002
804080A8 triforce_hunt_enabled
804080B4 .byt:0004
804080B4 heap_next
804080B8 .byt:000E
804080B8 cfg_dungeon_is_mq
804080C8 .byt:0018
804080C8 pending_item_queue
804080E0 .byt:1000
804080E0 cfg_item_overrides
804090E0 .byt:0040
804090E0 object_slots
80409120 .byt:14C8
80409120 FONT_TEXTURE
8040A5E8 .byt:0800
8040A5E8 DPAD_TEXTURE
8040ADE8 .byt:1000
8040ADE8 TRIFORCE_ICON_TEXTURE
8040BDF0 AUDIO_THREAD_MEM_START
8040BDF0 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
